/* Rebol 3 Script Analyzer - Custom Styles */

:root {
    --primary-color: #007bff;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, var(--primary-color), #0056b3) !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Card Enhancements */
.card {
    border: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.card-header {
    background-color: var(--light-color);
    border-bottom: 1px solid #dee2e6;
    font-weight: 600;
}

/* Tab Enhancements */
.nav-tabs .nav-link {
    border: none;
    color: #6c757d;
    transition: all 0.3s ease;
}

.nav-tabs .nav-link:hover {
    border-color: transparent;
    color: var(--primary-color);
}

.nav-tabs .nav-link.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Table Enhancements */
.table th {
    background-color: var(--light-color);
    border-top: none;
    font-weight: 600;
    color: var(--dark-color);
}

.table-responsive {
    border-radius: 0.375rem;
    overflow: hidden;
}

/* Badge Enhancements */
.badge {
    font-size: 0.8em;
    font-weight: 500;
}

/* Progress Bars */
.progress {
    height: 8px;
    border-radius: 4px;
}

/* Code Blocks */
pre {
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 0.375rem;
    padding: 1rem;
    overflow-x: auto;
}

code {
    background-color: #f8f9fa;
    color: #e83e8c;
    padding: 0.125rem 0.375rem;
    border-radius: 0.25rem;
    font-size: 0.875em;
}

pre code {
    background-color: transparent;
    color: inherit;
    padding: 0;
}

/* Accordion Enhancements */
.accordion-button:not(.collapsed) {
    background-color: var(--primary-color);
    color: white;
}

.accordion-button:focus {
    box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
}

/* Alert Enhancements */
.alert {
    border: none;
    border-left: 4px solid;
}

.alert-success {
    border-left-color: var(--success-color);
}

.alert-warning {
    border-left-color: var(--warning-color);
}

.alert-danger {
    border-left-color: var(--danger-color);
}

.alert-info {
    border-left-color: var(--info-color);
}

/* Form Enhancements */
.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn {
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-1px);
}

/* List Enhancements */
.list-group-item {
    border: none;
    padding: 0.75rem 0;
    border-bottom: 1px solid #dee2e6;
}

.list-group-item:last-child {
    border-bottom: none;
}

/* Metric Cards */
.metric-card {
    text-align: center;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: linear-gradient(135deg, #fff, #f8f9fa);
}

.metric-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.metric-label {
    font-size: 0.875rem;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Responsive Enhancements */
@media (max-width: 768px) {
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .metric-value {
        font-size: 1.5rem;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Icon Enhancements */
.feather {
    width: 18px;
    height: 18px;
    vertical-align: middle;
}

/* Score Indicators */
.score-excellent {
    color: var(--success-color);
}

.score-good {
    color: var(--info-color);
}

.score-fair {
    color: var(--warning-color);
}

.score-poor {
    color: var(--danger-color);
}

/* Collapsible Content */
.collapse-toggle {
    cursor: pointer;
    user-select: none;
}

.collapse-toggle:hover {
    color: var(--primary-color);
}

/* Footer */
footer {
    margin-top: auto;
}

/* Utility Classes */
.text-monospace {
    font-family: 'Courier New', Courier, monospace;
}

.border-left-primary {
    border-left: 3px solid var(--primary-color) !important;
}

.border-left-success {
    border-left: 3px solid var(--success-color) !important;
}

.border-left-warning {
    border-left: 3px solid var(--warning-color) !important;
}

.border-left-danger {
    border-left: 3px solid var(--danger-color) !important;
}

/* Print Styles */
@media print {
    .btn, .nav-tabs, .accordion-button {
        display: none !important;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    .tab-content .tab-pane {
        display: block !important;
        opacity: 1 !important;
    }
}
