<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script Analysis Results - Rebol 3 Analyzer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <div class="row">
            <div class="col-12">
                <header class="bg-primary text-white p-4 mb-4">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h1 class="mb-0">
                                <i data-feather="bar-chart-2" class="me-2"></i>
                                Script Analysis Results
                            </h1>
                            <p class="mb-0 mt-2">Comprehensive review and recommendations</p>
                        </div>
                        <a href="/" class="btn btn-light">
                            <i data-feather="arrow-left" class="me-1"></i>
                            Analyze Another Script
                        </a>
                    </div>
                </header>
            </div>
        </div>

        <!-- Overview Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <div class="display-6 text-primary">{{ analysis.overview.total_lines }}</div>
                        <div class="text-muted">Total Lines</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <div class="display-6 text-success">{{ analysis.structure.total_functions }}</div>
                        <div class="text-muted">Functions</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <div class="display-6 text-info">{{ analysis.examples.total_examples }}</div>
                        <div class="text-muted">Examples</div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <div class="display-6 text-warning">{{ analysis.overview.comment_ratio }}%</div>
                        <div class="text-muted">Comments</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Analysis Tabs -->
        <div class="row">
            <div class="col-12">
                <ul class="nav nav-tabs" id="analysisTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button" role="tab">
                            <i data-feather="eye" class="me-1"></i>Overview
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="structure-tab" data-bs-toggle="tab" data-bs-target="#structure" type="button" role="tab">
                            <i data-feather="layers" class="me-1"></i>Structure
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="functions-tab" data-bs-toggle="tab" data-bs-target="#functions" type="button" role="tab">
                            <i data-feather="code" class="me-1"></i>Functions
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="examples-tab" data-bs-toggle="tab" data-bs-target="#examples" type="button" role="tab">
                            <i data-feather="book-open" class="me-1"></i>Examples
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="quality-tab" data-bs-toggle="tab" data-bs-target="#quality" type="button" role="tab">
                            <i data-feather="check-circle" class="me-1"></i>Quality
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="recommendations-tab" data-bs-toggle="tab" data-bs-target="#recommendations" type="button" role="tab">
                            <i data-feather="target" class="me-1"></i>Recommendations
                        </button>
                    </li>
                </ul>

                <div class="tab-content" id="analysisTabContent">
                    <!-- Overview Tab -->
                    <div class="tab-pane fade show active" id="overview" role="tabpanel">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Script Information</h5>
                                        {% if analysis.overview.header_info %}
                                            <table class="table table-sm">
                                                {% for key, value in analysis.overview.header_info.items() %}
                                                    <tr>
                                                        <td><strong>{{ key }}:</strong></td>
                                                        <td>{{ value }}</td>
                                                    </tr>
                                                {% endfor %}
                                            </table>
                                        {% endif %}
                                        
                                        <h6 class="mt-4">Code Metrics</h6>
                                        <ul class="list-unstyled">
                                            <li><strong>Total Lines:</strong> {{ analysis.overview.total_lines }}</li>
                                            <li><strong>Code Lines:</strong> {{ analysis.overview.code_lines }}</li>
                                            <li><strong>Comment Lines:</strong> {{ analysis.overview.comment_lines }}</li>
                                            <li><strong>Blank Lines:</strong> {{ analysis.overview.blank_lines }}</li>
                                            <li><strong>Comment Ratio:</strong> {{ analysis.overview.comment_ratio }}%</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <h5>Structure Overview</h5>
                                        <p><strong>Organization Score:</strong> 
                                            <span class="badge bg-{% if analysis.structure.organization_score >= 80 %}success{% elif analysis.structure.organization_score >= 60 %}warning{% else %}danger{% endif %}">
                                                {{ analysis.structure.organization_score }}/100
                                            </span>
                                        </p>
                                        <p><strong>Structure Quality:</strong> {{ analysis.structure.structure_quality }}</p>
                                        
                                        <h6 class="mt-4">Script Sections</h6>
                                        {% if analysis.overview.script_sections %}
                                            <ul class="list-unstyled">
                                                {% for section in analysis.overview.script_sections %}
                                                    <li><i data-feather="folder" class="me-2"></i>{{ section }}</li>
                                                {% endfor %}
                                            </ul>
                                        {% else %}
                                            <p class="text-muted">No clear sections identified</p>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Structure Tab -->
                    <div class="tab-pane fade" id="structure" role="tabpanel">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Function Distribution</h5>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item d-flex justify-content-between">
                                                <span>Total Functions</span>
                                                <span class="badge bg-primary rounded-pill">{{ analysis.structure.total_functions }}</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                <span>Example Functions</span>
                                                <span class="badge bg-success rounded-pill">{{ analysis.structure.example_functions }}</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                <span>Helper Functions</span>
                                                <span class="badge bg-info rounded-pill">{{ analysis.structure.helper_functions }}</span>
                                            </li>
                                        </ul>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <h5>Documentation Analysis</h5>
                                        <p><strong>Documentation Ratio:</strong> 
                                            <span class="badge bg-{% if analysis.documentation.documentation_ratio >= 80 %}success{% elif analysis.documentation.documentation_ratio >= 60 %}warning{% else %}danger{% endif %}">
                                                {{ analysis.documentation.documentation_ratio }}%
                                            </span>
                                        </p>
                                        <p><strong>Quality Assessment:</strong> {{ analysis.documentation.documentation_quality }}</p>
                                        
                                        <ul class="list-unstyled">
                                            <li><strong>Doc Strings:</strong> {{ analysis.documentation.doc_strings }}</li>
                                            <li><strong>Inline Comments:</strong> {{ analysis.documentation.inline_comments }}</li>
                                            <li><strong>Section Headers:</strong> {{ analysis.documentation.section_headers }}</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Functions Tab -->
                    <div class="tab-pane fade" id="functions" role="tabpanel">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12">
                                        <h5>Function Analysis</h5>
                                        <p><strong>Average Complexity:</strong> {{ "%.1f"|format(analysis.functions.average_complexity) }}</p>
                                        
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="card bg-light">
                                                    <div class="card-body text-center">
                                                        <h6>Documented Functions</h6>
                                                        <div class="display-6 text-success">{{ analysis.functions.documented_functions }}</div>
                                                        <small>out of {{ analysis.functions.functions|length }}</small>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card bg-light">
                                                    <div class="card-body text-center">
                                                        <h6>Error Handling</h6>
                                                        <div class="display-6 text-info">{{ analysis.functions.functions_with_error_handling }}</div>
                                                        <small>functions with error handling</small>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="card bg-light">
                                                    <div class="card-body text-center">
                                                        <h6>Check Usage</h6>
                                                        <div class="display-6 text-warning">{{ analysis.functions.functions|selectattr("uses_check")|list|length }}</div>
                                                        <small>functions using check</small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <h6 class="mt-4">Function Details</h6>
                                        <div class="table-responsive">
                                            <table class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>Function Name</th>
                                                        <th>Type</th>
                                                        <th>Documented</th>
                                                        <th>Error Handling</th>
                                                        <th>Uses Check</th>
                                                        <th>Complexity</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for func in analysis.functions.functions %}
                                                        <tr>
                                                            <td><code>{{ func.name }}</code></td>
                                                            <td>
                                                                <span class="badge bg-{% if func.is_example %}primary{% else %}secondary{% endif %}">
                                                                    {{ 'Example' if func.is_example else 'Helper' }}
                                                                </span>
                                                            </td>
                                                            <td>
                                                                {% if func.has_documentation %}
                                                                    <i data-feather="check" class="text-success"></i>
                                                                {% else %}
                                                                    <i data-feather="x" class="text-danger"></i>
                                                                {% endif %}
                                                            </td>
                                                            <td>
                                                                {% if func.has_error_handling %}
                                                                    <i data-feather="check" class="text-success"></i>
                                                                {% else %}
                                                                    <i data-feather="x" class="text-danger"></i>
                                                                {% endif %}
                                                            </td>
                                                            <td>
                                                                {% if func.uses_check %}
                                                                    <i data-feather="check" class="text-success"></i>
                                                                {% else %}
                                                                    <i data-feather="minus" class="text-muted"></i>
                                                                {% endif %}
                                                            </td>
                                                            <td>
                                                                <span class="badge bg-{% if func.complexity <= 3 %}success{% elif func.complexity <= 6 %}warning{% else %}danger{% endif %}">
                                                                    {{ func.complexity }}
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Examples Tab -->
                    <div class="tab-pane fade" id="examples" role="tabpanel">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-12">
                                        <h5>Example Analysis</h5>
                                        <p><strong>Total Examples:</strong> {{ analysis.examples.total_examples }}</p>
                                        <p><strong>Average Complexity:</strong> {{ "%.1f"|format(analysis.examples.average_complexity) }}</p>
                                        
                                        <h6>Coverage Analysis</h6>
                                        <div class="row">
                                            {% for category, count in analysis.examples.coverage_analysis.items() %}
                                                <div class="col-md-2">
                                                    <div class="card bg-light text-center">
                                                        <div class="card-body">
                                                            <div class="fw-bold">{{ count }}</div>
                                                            <small>{{ category|replace('_', ' ')|title }}</small>
                                                        </div>
                                                    </div>
                                                </div>
                                            {% endfor %}
                                        </div>

                                        <h6 class="mt-4">Example Details</h6>
                                        <div class="accordion" id="exampleAccordion">
                                            {% for example in analysis.examples.examples %}
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#example{{ example.number }}">
                                                            <strong>Example {{ example.number }}:</strong>&nbsp;{{ example.title }}
                                                            <span class="badge bg-{{ 'success' if example.code_quality == 'Excellent' else 'warning' if example.code_quality == 'Good' else 'secondary' }} ms-2">
                                                                {{ example.code_quality }}
                                                            </span>
                                                        </button>
                                                    </h2>
                                                    <div id="example{{ example.number }}" class="accordion-collapse collapse">
                                                        <div class="accordion-body">
                                                            <p><strong>Description:</strong> {{ example.description }}</p>
                                                            
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <h6>Technical Details</h6>
                                                                    <ul class="list-unstyled">
                                                                        <li><strong>Uses Check:</strong> 
                                                                            {% if example.uses_check %}
                                                                                <i data-feather="check" class="text-success"></i>
                                                                            {% else %}
                                                                                <i data-feather="x" class="text-danger"></i>
                                                                            {% endif %}
                                                                        </li>
                                                                        <li><strong>Error Handling:</strong> 
                                                                            {% if example.has_error_handling %}
                                                                                <i data-feather="check" class="text-success"></i>
                                                                            {% else %}
                                                                                <i data-feather="x" class="text-danger"></i>
                                                                            {% endif %}
                                                                        </li>
                                                                        <li><strong>Complexity:</strong> {{ example.complexity }}</li>
                                                                    </ul>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <h6>Educational Elements</h6>
                                                                    {% if example.educational_elements %}
                                                                        <ul class="list-unstyled">
                                                                            {% for element in example.educational_elements %}
                                                                                <li><i data-feather="check-circle" class="text-success me-2"></i>{{ element }}</li>
                                                                            {% endfor %}
                                                                        </ul>
                                                                    {% else %}
                                                                        <p class="text-muted">No specific educational elements identified</p>
                                                                    {% endif %}
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Quality Tab -->
                    <div class="tab-pane fade" id="quality" role="tabpanel">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5>Code Quality Assessment</h5>
                                        <p><strong>Overall Quality Score:</strong> 
                                            <span class="badge bg-{% if analysis.code_quality.quality_score >= 80 %}success{% elif analysis.code_quality.quality_score >= 60 %}warning{% else %}danger{% endif %} fs-6">
                                                {{ analysis.code_quality.quality_score }}/100
                                            </span>
                                        </p>
                                        <p><strong>Maintainability:</strong> {{ analysis.code_quality.maintainability }}</p>

                                        <h6 class="text-success mt-4">Strengths</h6>
                                        {% if analysis.code_quality.strengths %}
                                            <ul class="list-unstyled">
                                                {% for strength in analysis.code_quality.strengths %}
                                                    <li><i data-feather="check-circle" class="text-success me-2"></i>{{ strength }}</li>
                                                {% endfor %}
                                            </ul>
                                        {% else %}
                                            <p class="text-muted">No specific strengths identified</p>
                                        {% endif %}
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <h6 class="text-warning">Warnings</h6>
                                        {% if analysis.code_quality.warnings %}
                                            <ul class="list-unstyled">
                                                {% for warning in analysis.code_quality.warnings %}
                                                    <li><i data-feather="alert-triangle" class="text-warning me-2"></i>{{ warning }}</li>
                                                {% endfor %}
                                            </ul>
                                        {% else %}
                                            <p class="text-muted">No warnings identified</p>
                                        {% endif %}

                                        <h6 class="text-danger mt-4">Issues</h6>
                                        {% if analysis.code_quality.issues %}
                                            <ul class="list-unstyled">
                                                {% for issue in analysis.code_quality.issues %}
                                                    <li><i data-feather="x-circle" class="text-danger me-2"></i>{{ issue }}</li>
                                                {% endfor %}
                                            </ul>
                                        {% else %}
                                            <p class="text-muted">No critical issues identified</p>
                                        {% endif %}
                                    </div>
                                </div>

                                <hr>

                                <div class="row">
                                    <div class="col-md-6">
                                        <h6>Best Practices Analysis</h6>
                                        
                                        <h6 class="text-success mt-3">Good Practices</h6>
                                        {% if analysis.best_practices.good_practices %}
                                            <ul class="list-unstyled">
                                                {% for practice in analysis.best_practices.good_practices %}
                                                    <li><i data-feather="thumbs-up" class="text-success me-2"></i>{{ practice }}</li>
                                                {% endfor %}
                                            </ul>
                                        {% else %}
                                            <p class="text-muted">No specific good practices identified</p>
                                        {% endif %}
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <h6 class="text-info">Suggestions</h6>
                                        {% if analysis.best_practices.suggestions %}
                                            <ul class="list-unstyled">
                                                {% for suggestion in analysis.best_practices.suggestions %}
                                                    <li><i data-feather="lightbulb" class="text-info me-2"></i>{{ suggestion }}</li>
                                                {% endfor %}
                                            </ul>
                                        {% else %}
                                            <p class="text-muted">No specific suggestions</p>
                                        {% endif %}

                                        <h6 class="text-warning mt-3">Violations</h6>
                                        {% if analysis.best_practices.violations %}
                                            <ul class="list-unstyled">
                                                {% for violation in analysis.best_practices.violations %}
                                                    <li><i data-feather="alert-triangle" class="text-warning me-2"></i>{{ violation }}</li>
                                                {% endfor %}
                                            </ul>
                                        {% else %}
                                            <p class="text-muted">No best practice violations identified</p>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recommendations Tab -->
                    <div class="tab-pane fade" id="recommendations" role="tabpanel">
                        <div class="card">
                            <div class="card-body">
                                <h5>Improvement Recommendations</h5>
                                
                                {% if analysis.recommendations %}
                                    <div class="row">
                                        {% for rec in analysis.recommendations %}
                                            <div class="col-md-6 mb-3">
                                                <div class="card border-{% if rec.priority == 'High' %}danger{% elif rec.priority == 'Medium' %}warning{% else %}info{% endif %}">
                                                    <div class="card-header d-flex justify-content-between align-items-center">
                                                        <strong>{{ rec.category }}</strong>
                                                        <span class="badge bg-{% if rec.priority == 'High' %}danger{% elif rec.priority == 'Medium' %}warning{% else %}info{% endif %}">
                                                            {{ rec.priority }} Priority
                                                        </span>
                                                    </div>
                                                    <div class="card-body">
                                                        <p class="card-text">{{ rec.recommendation }}</p>
                                                    </div>
                                                </div>
                                            </div>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    <div class="alert alert-success">
                                        <i data-feather="check-circle" class="me-2"></i>
                                        Excellent! No specific recommendations for improvement at this time.
                                    </div>
                                {% endif %}

                                <hr>

                                <div class="row">
                                    <div class="col-md-6">
                                        <h6>Performance Analysis</h6>
                                        <p><strong>Performance Awareness:</strong> 
                                            {% if analysis.performance.performance_awareness %}
                                                <span class="badge bg-success">Good</span>
                                            {% else %}
                                                <span class="badge bg-warning">Needs Attention</span>
                                            {% endif %}
                                        </p>
                                        
                                        {% if analysis.performance.performance_issues %}
                                            <h6 class="text-warning">Performance Issues</h6>
                                            <ul class="list-unstyled">
                                                {% for issue in analysis.performance.performance_issues %}
                                                    <li><i data-feather="alert-triangle" class="text-warning me-2"></i>{{ issue }}</li>
                                                {% endfor %}
                                            </ul>
                                        {% endif %}

                                        {% if analysis.performance.optimizations %}
                                            <h6 class="text-success">Performance Optimizations</h6>
                                            <ul class="list-unstyled">
                                                {% for opt in analysis.performance.optimizations %}
                                                    <li><i data-feather="zap" class="text-success me-2"></i>{{ opt }}</li>
                                                {% endfor %}
                                            </ul>
                                        {% endif %}
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <h6>Educational Value</h6>
                                        <p><strong>Teaching Quality Score:</strong> {{ analysis.educational_value.teaching_quality }}/10</p>
                                        <p><strong>Beginner Friendly:</strong> 
                                            {% if analysis.educational_value.beginner_friendly %}
                                                <span class="badge bg-success">Yes</span>
                                            {% else %}
                                                <span class="badge bg-warning">Partially</span>
                                            {% endif %}
                                        </p>

                                        {% if analysis.educational_value.educational_elements %}
                                            <h6 class="text-success">Educational Strengths</h6>
                                            <ul class="list-unstyled">
                                                {% for element in analysis.educational_value.educational_elements %}
                                                    <li><i data-feather="book-open" class="text-success me-2"></i>{{ element }}</li>
                                                {% endfor %}
                                            </ul>
                                        {% endif %}

                                        {% if analysis.educational_value.gaps %}
                                            <h6 class="text-info">Educational Gaps</h6>
                                            <ul class="list-unstyled">
                                                {% for gap in analysis.educational_value.gaps %}
                                                    <li><i data-feather="info" class="text-info me-2"></i>{{ gap }}</li>
                                                {% endfor %}
                                            </ul>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Script Content (Collapsible) -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <button class="btn btn-link p-0 text-decoration-none" type="button" data-bs-toggle="collapse" data-bs-target="#scriptContent">
                            <h5 class="mb-0">
                                <i data-feather="code" class="me-2"></i>
                                Original Script Content
                                <i data-feather="chevron-down" class="ms-2"></i>
                            </h5>
                        </button>
                    </div>
                    <div id="scriptContent" class="collapse">
                        <div class="card-body">
                            <pre><code class="language-rebol">{{ script_content }}</code></pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="mt-5 py-4 bg-light text-center text-muted">
            <p class="mb-0">Rebol 3 Script Analyzer - Comprehensive code review and analysis tool</p>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.29.0/dist/feather.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>

    <script>
        // Initialize Feather icons
        feather.replace();
        
        // Initialize syntax highlighting
        Prism.highlightAll();
    </script>
</body>
</html>
