<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebol 3 Script Analyzer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <header class="bg-primary text-white p-4 mb-4">
                    <h1 class="mb-0">
                        <i data-feather="code" class="me-2"></i>
                        Rebol 3 Script Analyzer
                    </h1>
                    <p class="mb-0 mt-2">Comprehensive analysis and review tool for Rebol 3 scripts</p>
                </header>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'danger' if category == 'error' else 'info' }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <!-- Main Content -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title mb-0">
                            <i data-feather="upload" class="me-2"></i>
                            Analyze Rebol Script
                        </h2>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8">
                                <form method="POST" action="/analyze" id="analyzeForm">
                                    <div class="mb-3">
                                        <label for="script_content" class="form-label">
                                            <strong>Paste your Rebol 3 script content below:</strong>
                                        </label>
                                        <textarea 
                                            class="form-control font-monospace" 
                                            id="script_content" 
                                            name="script_content" 
                                            rows="20" 
                                            placeholder="REBOL [
    Title: &quot;Your Script Title&quot;
    Author: &quot;Your Name&quot;
    Date: 06-Jun-2025
    Purpose: &quot;Script description&quot;
]

; Your Rebol 3 code here...
print &quot;Hello, World!&quot;
"
                                            required></textarea>
                                        <div class="form-text">
                                            Paste the complete Rebol 3 script content for comprehensive analysis.
                                        </div>
                                    </div>
                                    
                                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                        <button type="button" class="btn btn-outline-secondary me-md-2" onclick="loadSampleScript()">
                                            <i data-feather="file-text" class="me-1"></i>
                                            Load Sample Script
                                        </button>
                                        <button type="submit" class="btn btn-primary" id="analyzeBtn">
                                            <i data-feather="search" class="me-1"></i>
                                            Analyze Script
                                        </button>
                                    </div>
                                </form>
                            </div>
                            
                            <div class="col-md-4">
                                <div class="card bg-light">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0">
                                            <i data-feather="info" class="me-2"></i>
                                            Analysis Features
                                        </h5>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2">
                                                <i data-feather="check-circle" class="text-success me-2"></i>
                                                Code structure analysis
                                            </li>
                                            <li class="mb-2">
                                                <i data-feather="check-circle" class="text-success me-2"></i>
                                                Function and example evaluation
                                            </li>
                                            <li class="mb-2">
                                                <i data-feather="check-circle" class="text-success me-2"></i>
                                                Documentation quality assessment
                                            </li>
                                            <li class="mb-2">
                                                <i data-feather="check-circle" class="text-success me-2"></i>
                                                Best practices verification
                                            </li>
                                            <li class="mb-2">
                                                <i data-feather="check-circle" class="text-success me-2"></i>
                                                Performance considerations
                                            </li>
                                            <li class="mb-2">
                                                <i data-feather="check-circle" class="text-success me-2"></i>
                                                Educational value assessment
                                            </li>
                                            <li class="mb-0">
                                                <i data-feather="check-circle" class="text-success me-2"></i>
                                                Improvement recommendations
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="card bg-info text-white mt-3">
                                    <div class="card-header">
                                        <h6 class="card-title mb-0">
                                            <i data-feather="lightbulb" class="me-2"></i>
                                            Pro Tip
                                        </h6>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text mb-0">
                                            For best results, include complete scripts with proper REBOL headers, 
                                            documentation strings, and comprehensive examples.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="mt-5 py-4 bg-light text-center text-muted">
            <p class="mb-0">Rebol 3 Script Analyzer - Comprehensive code review and analysis tool</p>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.29.0/dist/feather.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>

    <script>
        // Initialize Feather icons
        feather.replace();

        // Form submission handling
        document.getElementById('analyzeForm').addEventListener('submit', function(e) {
            const btn = document.getElementById('analyzeBtn');
            const content = document.getElementById('script_content').value.trim();
            
            if (!content) {
                e.preventDefault();
                alert('Please provide Rebol script content to analyze.');
                return;
            }
            
            // Show loading state
            btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Analyzing...';
            btn.disabled = true;
        });

        // Load sample script function
        function loadSampleScript() {
            const sampleScript = `REBOL [
    Title: "Sample Check Function Script"
    Author: "Script Analyzer User"
    Date: 06-Jun-2025
    Version: 1.0.0
    Purpose: "Demonstration of check function usage"
    Description: {
        A simple example script showing proper usage of the check function
        with error handling and documentation.
    }
]

;;============================================================================
;; SAMPLE CHECK FUNCTION USAGE
;;============================================================================

print "^/=== SAMPLE REBOL 3 CHECK FUNCTION USAGE ===^/"

validate-data: function [
    "Validates series data with proper error handling"
    data [series!] "The data to validate"
    type-name [string!] "Name of the data type"
][
    print reform ["Checking" type-name "data:"]
    
    result: try [check data]
    
    either error? result [
        print reform ["ERROR: Check failed for" type-name]
        return false
    ][
        print reform ["SUCCESS:" type-name "data is valid"]
        return true
    ]
]

example-01: function [
    "Demonstrates basic string validation"
][
    {This example shows how to properly validate string data using the check function
    with comprehensive error handling and result verification.
    Parameters: None
    Returns: [unset!] "No return value - performs demonstration"
    Errors: Handled internally with try/error pattern}
    
    print "--- Example 1: Basic String Validation ---"
    
    test-string: "Hello, Rebol!"
    validate-data test-string "string"
]

example-02: function [
    "Demonstrates block validation with nested data"
][
    {This example validates block data integrity including nested structures
    and demonstrates proper error handling for complex data types.
    Parameters: None
    Returns: [unset!] "No return value - performs demonstration"
    Errors: Handled internally with comprehensive error checking}
    
    print "--- Example 2: Block Validation ---"
    
    test-block: [a b [nested [deep]] c]
    validate-data test-block "block"
]

;; Run examples
example-01
example-02

print "^/Script analysis complete!"`;

            document.getElementById('script_content').value = sampleScript;
        }
    </script>
</body>
</html>
